<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.qiyuesuo.framework</groupId>
		<artifactId>qiyuesuo-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>

	<groupId>cn.beecloud</groupId>
	<artifactId>beecloud-javasdk</artifactId>
	<version>3.5.5</version>

	<properties>
		<jersey.version>2.5.1</jersey.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>java-sdk</name>
	<description>java-sdk is the payment integration of beecloud based on Java language.</description>
	<url>https://beecloud.cn/download/java.php</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>ray.feng</name>
			<email>ray.feng@beecloud.cn</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com/beecloud/beecloud-java-sdk.git</connection>
		<developerConnection>scm:git:git@github.com/beecloud/beecloud-java-sdk.git</developerConnection>
		<url>git@github.com/beecloud/beecloud-java-sdk.git</url>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.20</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<classifier>jdk15</classifier>
		</dependency>

	</dependencies>

</project>